[gd_scene load_steps=10 format=3 uid="uid://co3yrvat1yivg"]

[ext_resource type="Script" path="res://mob.gd" id="1_8foma"]
[ext_resource type="Texture2D" uid="uid://cve5ge2lrucxv" path="res://art/enemyFlyingAlt_1.png" id="1_j6fuw"]
[ext_resource type="Texture2D" uid="uid://w80x2fa3lq8p" path="res://art/enemyFlyingAlt_2.png" id="2_nr1dj"]
[ext_resource type="Texture2D" uid="uid://dj3j3fjw0ysdi" path="res://art/enemySwimming_1.png" id="3_nan40"]
[ext_resource type="Texture2D" uid="uid://bvkhxllhk7no4" path="res://art/enemySwimming_2.png" id="4_efj4t"]
[ext_resource type="Texture2D" uid="uid://c1m6xyce6srcg" path="res://art/enemyWalking_1.png" id="5_oym55"]
[ext_resource type="Texture2D" uid="uid://ck6edaeb5qx5u" path="res://art/enemyWalking_2.png" id="6_i6s3r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_peev5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j6fuw")
}, {
"duration": 1.0,
"texture": ExtResource("2_nr1dj")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nan40")
}, {
"duration": 1.0,
"texture": ExtResource("4_efj4t")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_oym55")
}, {
"duration": 1.0,
"texture": ExtResource("6_i6s3r")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3cxog"]
radius = 23.9599
height = 66.134

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(139, 65)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_8foma")
metadata/_edit_group_ = true

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0.500003, 0)
scale = Vector2(3.55, 2.4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_peev5")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.55269
shape = SubResource("CapsuleShape2D_3cxog")
debug_color = Color(0.92549, 0.345098, 0.572549, 0.188235)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
