[gd_scene load_steps=8 format=3 uid="uid://30xhpjbchbiy"]

[ext_resource type="Script" path="res://player.gd" id="1_6mvwj"]
[ext_resource type="Texture2D" uid="uid://cnur74ftdpinw" path="res://art/playerGrey_up1.png" id="2_7i10j"]
[ext_resource type="Texture2D" uid="uid://1qv1kyqsu628" path="res://art/playerGrey_up2.png" id="3_bkpw2"]
[ext_resource type="Texture2D" uid="uid://6cfawxnkoxk" path="res://art/playerGrey_walk1.png" id="4_xp2er"]
[ext_resource type="Texture2D" uid="uid://dks4yl7ftqm6i" path="res://art/playerGrey_walk2.png" id="5_arnbl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nasvq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7i10j")
}, {
"duration": 1.0,
"texture": ExtResource("3_bkpw2")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xp2er")
}, {
"duration": 1.0,
"texture": ExtResource("5_arnbl")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ykjxp"]
radius = 27.0
height = 66.0

[node name="Player" type="Area2D"]
position = Vector2(154, 237)
script = ExtResource("1_6mvwj")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_nasvq")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ykjxp")
debug_color = Color(0.193143, 0.398161, 0.765689, 0.42)
